// -------- Colors -----------
@primary-color: #1890ff; // 主色 包含按钮背景色、按钮悬浮高亮色、菜单选中高亮色、输入框悬浮高亮色、输入框选中高亮色
@info-color: #1890ff; // 信息色 信息弹窗提示图标颜色
@success-color: #52c41a; // 成功色
@processing-color: #1890ff; // 进度条颜色
@error-color: #f5222d; // 错误色
@highlight-color: #f5222d; // 高亮色
@warning-color: #faad14; // 警告色 全局提示警告色、带图标的警告通知提醒框
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
