@import "../../theme/theme.less";

.buttonRow {
  padding: 10px 0;
  button {
    margin-right: 10px;
    border: none;
    box-shadow: none;
    padding: 0 4px;
  }
}

.textButton {
  cursor: pointer;
}

.viewButton {
  color: rgba(0, 0, 0, 0.45);
}

.editButton {
  color: @primary-color;
}

.deleteButton {
  color: @error-color;
}