.globalLogo {
  height: 32px;
  margin: 16px;
  background-image: url(./assets/logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 2px 50%;
  color: rgba(255, 255, 255, 0.65);
  padding-left: 50px;
  display: flex;
  align-items: center;
  span {
    white-space: nowrap;
    font-size: 12px;
    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.page-layout {
  height: 100%;
}

.logout-button-wrapper {
  text-align: right;
  padding-right: 20px;
}

.globalLogoTextHide {
  span {
    opacity: 0;
    max-width: 0;
    display: inline-block;
  }
}

.globalLogoWithText {
  span {
    opacity: 1;
  }
}

.globalCopyRight {
  background-color: #fff;
  padding: 16px 0;
  text-align: center;
  margin-top: 16px;
}
