.loginContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .logoWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    .logo {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      background-color: #e0e0e0;
      margin-right: 20px;
    }
    .title {
      font-size: 18px;
      color: #262626;
    }
  }
}